{
	"name": "dsh-hello-plugin",
	"version": "0.1.0",
	"type": "module",
	"exports": {
		".": "./lib/host.js",
		"./client": "./lib/client.js",
		"./cordis.patch.yml": "./cordis.patch.yml"
	},
	"scripts": {
		"build": "tsc -p tsconfig.client.json && tsc -p tsconfig.host.json && tsdown",
		"typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.host.json --noEmit"
	},
	"dependencies": {
		"jira.js": "^5.4.0"
	},
	"peerDependencies": {
		"@deepseek-ai/cordis": "^4.0.2",
		"@deepseek-ai/dsh-llm": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-client-connection": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-client-ui-layout": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-settings": "^0.1.2-alpha.2",
		"@deepseek-ai/schemastery": "^3.18.2",
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@deepseek-ai/cordis": "^4.0.2",
		"@deepseek-ai/dsh-llm": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-client-connection": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-client-ui-layout": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-alpha.2",
		"@deepseek-ai/dsh-settings": "^0.1.2-alpha.2",
		"@deepseek-ai/schemastery": "^3.18.2",
		"@types/node": "^22.20.1",
		"@types/react": "~18.3.1",
		"react": "^18.2.0",
		"tsdown": "0.22.2",
		"typescript": "^5.9.3"
	},
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		},
		"client": {
			"platform": "web"
		}
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"dsh-hello-plugin"
		]
	}
}